# README #
#Functions
1. All functions are in funcs.php file
2. DB configuration file is config.php
3. Admin panel login is not proper. Just redirects to a hashed URL.(To do)
4. Code written : Very Badly! -__-
5. Message and mail not working.. -__-